{
  "name": "eb-events-ws",
  "version": "0.1.0",
  "bin": {
    "eb-events-ws": "bin/eb-events-ws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --hotswap --no-rollback",
    "bootstrap": "cdk bootstrap",
    "synth": "cdk synth",
    "connect": "wscat -c wss://1d1cj3x4kc.execute-api.us-east-1.amazonaws.com/dev"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.122.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.122.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.122.0",
    "@aws-cdk/aws-apigatewayv2": "1.122.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.122.0",
    "@aws-cdk/aws-dynamodb": "1.122.0",
    "@aws-cdk/aws-events": "1.122.0",
    "@aws-cdk/aws-events-targets": "1.122.0",
    "@aws-cdk/aws-iam": "1.122.0",
    "@aws-cdk/aws-iot": "1.122.0",
    "@aws-cdk/aws-lambda-go": "1.122.0",
    "@aws-cdk/aws-logs": "1.122.0",
    "@aws-cdk/aws-sqs": "1.123.0",
    "@aws-cdk/aws-stepfunctions": "1.122.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.122.0",
    "@aws-cdk/core": "1.122.0",
    "@types/paho-mqtt": "1.0.5",
    "mqtt": "^4.2.8",
    "paho-mqtt": "^1.1.0",
    "source-map-support": "^0.5.16",
    "wscat": "5.0.0"
  }
}
